# databases
DB_NAME=event-planner
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootuser
SECRET_KEY=sk_test_51Ha1hsEGLbU7xdvfqGSXQrVTANJ98ro1wBshiEPgMRPVqWUJOWWGj879SGKmpzS8c7uL5N8EN5Q9GpDrLjzlisGf00ko1eBzdr
